spring.application.name=todolist

spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:file:./data/sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
mybatis.configuration.map-underscore-to-camel-case=true